image: "rust:latest"

cache:
  paths:
    - target/

stages:
  - test
  - doc

test:
  stage: test
  script:
    - rustc --version && cargo --version
    - cargo test --verbose
  only:
    - tags

pages:
  stage: doc
  script:
    - cargo doc
    - mv target/doc public
    - echo "<meta http-equiv=refresh content=0;url=timer/index.html>" > public/index.html
  artifacts:
    paths:
      - public
  only:
    - tags
